#FTP相关配置
#FTP的ip配置
FTP_ADDRESS=192.168.80.130
FTP_PORT=21
#用户名和密码
FTP_USERNAME=ftpuser
FTP_PASSWORD=111111
#服务器地址
FTP_BASE_PATCH=/home/ftpuser/www

#图片服务器的相关配置
#图片服务器的基础URL
IMG_BASE_URL=http://192.168.80.130/

#服务层基础url
REST_BASE_URL=http://192.168.80.135:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/